# Reactivities

./: .gitignore  Reactivities.sln
API/: API.csproj
API/Controllers/: ValuesController.cs
API/Properties/: launchSettings.json
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20201027150514_InitialCreate.Designer.cs  20201030143451_SeedValues.Designer.cs  20201030143451_SeedValues.cs  DataContextModelSnapshot.cs
